<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.24.0424.0800                               -->
<workbook original-version='18.1' source-build='2023.2.8 (20232.24.0424.0800)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Ofertas (OFERTAS ENFERMERÍA VERANO 2024)' inline='true' name='federated.0tdu1zf14zszwi16rgfwh00nnai9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OFERTAS ENFERMERÍA VERANO 2024' name='excel-direct.1gimbpr0a47kau13dpz7t0fad99n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Drakharys/Downloads/OFERTAS ENFERMERÍA VERANO 2024.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1gimbpr0a47kau13dpz7t0fad99n' name='Ofertas' table='[Ofertas$]' type='table'>
          <columns gridOrigin='A2:H142:no:A2:H142:0' header='yes' outcome='2'>
            <column datatype='string' name='Nº contrato' ordinal='0' />
            <column datatype='string' name='TURNO' ordinal='1' />
            <column datatype='integer' name='% JORNADA' ordinal='2' />
            <column datatype='date' name='FECHA INICIO' ordinal='3' />
            <column datatype='date' name='FECHA FIN' ordinal='4' />
            <column datatype='string' name='CAUSA CONTR.' ordinal='5' />
            <column datatype='string' name='UNIDAD ORGANIZATIVA' ordinal='6' />
            <column datatype='string' name='OBSERVACIONES' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Nº contrato]</local-name>
            <parent-name>[Ofertas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TURNO]</local-name>
            <parent-name>[Ofertas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% JORNADA]</local-name>
            <parent-name>[Ofertas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FECHA INICIO]</local-name>
            <parent-name>[Ofertas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FECHA FIN]</local-name>
            <parent-name>[Ofertas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAUSA CONTR.]</local-name>
            <parent-name>[Ofertas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIDAD ORGANIZATIVA]</local-name>
            <parent-name>[Ofertas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBSERVACIONES]</local-name>
            <parent-name>[Ofertas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Jornada' datatype='integer' name='[% JORNADA]' role='measure' type='quantitative' />
      <column caption='Causa Contr.' datatype='string' name='[CAUSA CONTR.]' role='dimension' type='nominal' />
      <column caption='Dias de trabajo' datatype='integer' name='[Calculation_949415116735463424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [FECHA INICIO], [FECHA FIN]) + 1' />
        <aliases>
          <alias key='2913019' value='Indefinido' />
        </aliases>
      </column>
      <column caption='Total ofertas' datatype='integer' name='[Calculation_949415118568022024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_949415116735463424])' />
      </column>
      <column caption='total_calculado' datatype='integer' datatype-customized='true' name='[Calculation_949415119595618316]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INT(MAX([Nº contrato]))' />
      </column>
      <column caption='Fecha Fin' datatype='date' name='[FECHA FIN]' role='dimension' type='ordinal' />
      <column caption='Fecha Inicio' datatype='date' name='[FECHA INICIO]' role='dimension' type='ordinal' />
      <column caption='Observaciones' datatype='string' name='[OBSERVACIONES]' role='dimension' type='nominal' />
      <column caption='Turno' datatype='string' name='[TURNO]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1457&quot;' value='Rotatorio' />
          <alias key='&quot;1535&quot;' value='Noches' />
          <alias key='&quot;1554&quot;' value='Mañana Tarde Y festivos' />
          <alias key='&quot;1592&quot;' value='Mañana y/o tarde' />
        </aliases>
      </column>
      <column caption='Unidad Organizativa' datatype='string' name='[UNIDAD ORGANIZATIVA]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Ofertas' datatype='table' name='[__tableau_internal_object_id__].[Ofertas_1465A388E7E54BCB9CE1EF1A5C727561]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>ofertas</run>
          </formatted-text>
        </desc>
      </_.fcp.ObjectModelTableType.true...column>
      <column-instance column='[__tableau_internal_object_id__].[Ofertas_1465A388E7E54BCB9CE1EF1A5C727561]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Ofertas_1465A388E7E54BCB9CE1EF1A5C727561:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% JORNADA]' derivation='Attribute' name='[attr:% JORNADA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% JORNADA]' derivation='Avg' name='[avg:% JORNADA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% JORNADA]' derivation='Count' name='[cnt:% JORNADA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% JORNADA]' derivation='Max' name='[max:% JORNADA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TURNO]' derivation='Max' name='[max:TURNO:nk]' pivot='key' type='nominal' />
      <column-instance column='[TURNO]' derivation='Min' name='[min:TURNO:nk]' pivot='key' type='nominal' />
      <column-instance column='[% JORNADA]' derivation='None' name='[none:% JORNADA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[% JORNADA]' derivation='None' name='[none:% JORNADA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TURNO]' derivation='None' name='[none:TURNO:nk]' pivot='key' type='nominal' />
      <column-instance column='[% JORNADA]' derivation='Sum' name='[sum:% JORNADA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_949415118568022024]' derivation='User' name='[usr:Calculation_949415118568022024:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Contratos por días de duración y turno'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ofertas (OFERTAS ENFERMERÍA VERANO 2024)' name='federated.0tdu1zf14zszwi16rgfwh00nnai9' />
          </datasources>
          <datasource-dependencies datasource='federated.0tdu1zf14zszwi16rgfwh00nnai9'>
            <column caption='Dias de trabajo' datatype='integer' name='[Calculation_949415116735463424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [FECHA INICIO], [FECHA FIN]) + 1' />
              <aliases>
                <alias key='2913019' value='Indefinido' />
              </aliases>
            </column>
            <column caption='Fecha Fin' datatype='date' name='[FECHA FIN]' role='dimension' type='ordinal' />
            <column caption='Fecha Inicio' datatype='date' name='[FECHA INICIO]' role='dimension' type='ordinal' />
            <column caption='Turno' datatype='string' name='[TURNO]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1457&quot;' value='Rotatorio' />
                <alias key='&quot;1535&quot;' value='Noches' />
                <alias key='&quot;1554&quot;' value='Mañana Tarde Y festivos' />
                <alias key='&quot;1592&quot;' value='Mañana y/o tarde' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Ofertas' datatype='table' name='[__tableau_internal_object_id__].[Ofertas_1465A388E7E54BCB9CE1EF1A5C727561]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>ofertas</run>
                </formatted-text>
              </desc>
            </_.fcp.ObjectModelTableType.true...column>
            <column-instance column='[__tableau_internal_object_id__].[Ofertas_1465A388E7E54BCB9CE1EF1A5C727561]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Ofertas_1465A388E7E54BCB9CE1EF1A5C727561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_949415116735463424]' derivation='Max' name='[max:Calculation_949415116735463424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_949415116735463424]' derivation='None' name='[none:Calculation_949415116735463424:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TURNO]' derivation='None' name='[none:TURNO:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0tdu1zf14zszwi16rgfwh00nnai9].[none:Calculation_949415116735463424:ok]' direction='ASC' using='[federated.0tdu1zf14zszwi16rgfwh00nnai9].[max:Calculation_949415116735463424:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0tdu1zf14zszwi16rgfwh00nnai9].[none:TURNO:nk]' />
              <size column='[federated.0tdu1zf14zszwi16rgfwh00nnai9].[__tableau_internal_object_id__].[cnt:Ofertas_1465A388E7E54BCB9CE1EF1A5C727561:qk]' />
              <text column='[federated.0tdu1zf14zszwi16rgfwh00nnai9].[none:Calculation_949415116735463424:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Contratos por turno y causa'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ofertas (OFERTAS ENFERMERÍA VERANO 2024)' name='federated.0tdu1zf14zszwi16rgfwh00nnai9' />
          </datasources>
          <datasource-dependencies datasource='federated.0tdu1zf14zszwi16rgfwh00nnai9'>
            <column caption='Causa Contr.' datatype='string' name='[CAUSA CONTR.]' role='dimension' type='nominal' />
            <column caption='Turno' datatype='string' name='[TURNO]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1457&quot;' value='Rotatorio' />
                <alias key='&quot;1535&quot;' value='Noches' />
                <alias key='&quot;1554&quot;' value='Mañana Tarde Y festivos' />
                <alias key='&quot;1592&quot;' value='Mañana y/o tarde' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Ofertas' datatype='table' name='[__tableau_internal_object_id__].[Ofertas_1465A388E7E54BCB9CE1EF1A5C727561]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>ofertas</run>
                </formatted-text>
              </desc>
            </_.fcp.ObjectModelTableType.true...column>
            <column-instance column='[__tableau_internal_object_id__].[Ofertas_1465A388E7E54BCB9CE1EF1A5C727561]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Ofertas_1465A388E7E54BCB9CE1EF1A5C727561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAUSA CONTR.]' derivation='None' name='[none:CAUSA CONTR.:nk]' pivot='key' type='nominal' />
            <column-instance column='[TURNO]' derivation='None' name='[none:TURNO:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tdu1zf14zszwi16rgfwh00nnai9].[none:TURNO:nk]' />
              <text column='[federated.0tdu1zf14zszwi16rgfwh00nnai9].[__tableau_internal_object_id__].[cnt:Ofertas_1465A388E7E54BCB9CE1EF1A5C727561:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tdu1zf14zszwi16rgfwh00nnai9].[none:CAUSA CONTR.:nk] / [federated.0tdu1zf14zszwi16rgfwh00nnai9].[none:TURNO:nk])</rows>
        <cols>[federated.0tdu1zf14zszwi16rgfwh00nnai9].[__tableau_internal_object_id__].[cnt:Ofertas_1465A388E7E54BCB9CE1EF1A5C727561:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Contratos por unidad'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ofertas (OFERTAS ENFERMERÍA VERANO 2024)' name='federated.0tdu1zf14zszwi16rgfwh00nnai9' />
          </datasources>
          <datasource-dependencies datasource='federated.0tdu1zf14zszwi16rgfwh00nnai9'>
            <column caption='Unidad Organizativa' datatype='string' name='[UNIDAD ORGANIZATIVA]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Ofertas' datatype='table' name='[__tableau_internal_object_id__].[Ofertas_1465A388E7E54BCB9CE1EF1A5C727561]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>ofertas</run>
                </formatted-text>
              </desc>
            </_.fcp.ObjectModelTableType.true...column>
            <column-instance column='[__tableau_internal_object_id__].[Ofertas_1465A388E7E54BCB9CE1EF1A5C727561]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Ofertas_1465A388E7E54BCB9CE1EF1A5C727561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNIDAD ORGANIZATIVA]' derivation='None' name='[none:UNIDAD ORGANIZATIVA:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0tdu1zf14zszwi16rgfwh00nnai9].[__tableau_internal_object_id__].[cnt:Ofertas_1465A388E7E54BCB9CE1EF1A5C727561:qk]' />
              <color column='[federated.0tdu1zf14zszwi16rgfwh00nnai9].[__tableau_internal_object_id__].[cnt:Ofertas_1465A388E7E54BCB9CE1EF1A5C727561:qk]' />
              <text column='[federated.0tdu1zf14zszwi16rgfwh00nnai9].[none:UNIDAD ORGANIZATIVA:nk]' />
              <text column='[federated.0tdu1zf14zszwi16rgfwh00nnai9].[__tableau_internal_object_id__].[cnt:Ofertas_1465A388E7E54BCB9CE1EF1A5C727561:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total ofertas por jornada'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% Jornada</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ofertas (OFERTAS ENFERMERÍA VERANO 2024)' name='federated.0tdu1zf14zszwi16rgfwh00nnai9' />
          </datasources>
          <datasource-dependencies datasource='federated.0tdu1zf14zszwi16rgfwh00nnai9'>
            <column caption='% Jornada' datatype='integer' name='[% JORNADA]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Ofertas' datatype='table' name='[__tableau_internal_object_id__].[Ofertas_1465A388E7E54BCB9CE1EF1A5C727561]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>ofertas</run>
                </formatted-text>
              </desc>
            </_.fcp.ObjectModelTableType.true...column>
            <column-instance column='[__tableau_internal_object_id__].[Ofertas_1465A388E7E54BCB9CE1EF1A5C727561]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Ofertas_1465A388E7E54BCB9CE1EF1A5C727561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% JORNADA]' derivation='None' name='[none:% JORNADA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='26' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='27' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tdu1zf14zszwi16rgfwh00nnai9].[__tableau_internal_object_id__].[cnt:Ofertas_1465A388E7E54BCB9CE1EF1A5C727561:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tdu1zf14zszwi16rgfwh00nnai9].[none:% JORNADA:qk]' />
              <size column='[federated.0tdu1zf14zszwi16rgfwh00nnai9].[none:% JORNADA:qk]' />
              <text column='[federated.0tdu1zf14zszwi16rgfwh00nnai9].[none:% JORNADA:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>100%&#10; jornada</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='28' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tdu1zf14zszwi16rgfwh00nnai9].[__tableau_internal_object_id__].[cnt:Ofertas_1465A388E7E54BCB9CE1EF1A5C727561:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0tdu1zf14zszwi16rgfwh00nnai9].[__tableau_internal_object_id__].[cnt:Ofertas_1465A388E7E54BCB9CE1EF1A5C727561:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0tdu1zf14zszwi16rgfwh00nnai9].[__tableau_internal_object_id__].[cnt:Ofertas_1465A388E7E54BCB9CE1EF1A5C727561:qk]</run>
                <run>&gt;&#10; Ofertas</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0tdu1zf14zszwi16rgfwh00nnai9].[__tableau_internal_object_id__].[cnt:Ofertas_1465A388E7E54BCB9CE1EF1A5C727561:qk] + [federated.0tdu1zf14zszwi16rgfwh00nnai9].[__tableau_internal_object_id__].[cnt:Ofertas_1465A388E7E54BCB9CE1EF1A5C727561:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1650' minheight='1000' minwidth='1650' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='80500' id='19' type-v2='empty' w='61' x='12545' y='9900'>
        </zone>
        <zone h='71100' id='40' param='vert' type-v2='layout-flow' w='79636' x='14061' y='19600'>
          <zone fixed-size='519' h='49200' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='79636' x='14061' y='19600'>
            <zone h='49200' id='48' param='vert' type-v2='layout-flow' w='13575' x='14061' y='19600'>
              <zone h='34300' id='49' name='Total ofertas por jornada' w='13575' x='14061' y='19600'>
                <layout-cache has-max-size-h='true' maxheight='427' minheight='427' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='141' h='14900' id='44' is-fixed='true' name='Contratos por turno y causa' pane-specification-id='0' param='[federated.0tdu1zf14zszwi16rgfwh00nnai9].[none:TURNO:nk]' type-v2='color' w='13575' x='14061' y='53900'>
              </zone>
            </zone>
            <zone fixed-size='432' h='49200' id='47' is-fixed='true' name='Contratos por días de duración y turno' w='26667' x='27636' y='19600'>
              <layout-cache fixed-size-h='475' type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='642' h='49200' id='45' is-fixed='true' name='Contratos por unidad' w='39394' x='54303' y='19600'>
              <layout-cache fixed-size-h='439' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone fixed-size='219' h='21900' id='42' is-fixed='true' param='horz' type-v2='layout-flow' w='79636' x='14061' y='68800'>
            <zone h='21900' id='43' name='Contratos por turno y causa' w='79636' x='14061' y='68800'>
              <layout-cache fixed-size-h='184' minwidth='342' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='81700' id='27' param='vert' type-v2='layout-flow' w='8848' x='2303' y='7800'>
          <zone fixed-size='172' h='17200' id='37' is-fixed='true' param='vert' type-v2='layout-flow' w='8848' x='2303' y='7800'>
            <zone forceUpdate='true' h='17200' id='38' is-scaled='1' param='C:/Users/Drakharys/Downloads/portada.jpg' type-v2='bitmap' w='8848' x='2303' y='7800'>
            </zone>
          </zone>
          <zone fixed-size='311' forceUpdate='true' h='31900' id='52' is-fixed='true' type-v2='text' w='8848' x='2303' y='25000'>
            <formatted-text>
              <run bold='true' fontname='Rockwell Extra Bold' fontsize='16'>Objetivo:</run>
              <run>Æ&#10;&#10;</run>
              <run fontsize='14'>Análisis exploratorio de la oferta de verano en el 2024  para el puesto de Enfermería</run>
            </formatted-text>
          </zone>
          <zone fixed-size='160' h='16800' id='54' is-fixed='true' is-scaled='1' param='C:/Users/Drakharys/Downloads/portada02.jpg' type-v2='bitmap' w='8848' x='2303' y='56900'>
          </zone>
          <zone h='15800' id='53' is-scaled='1' param='C:/Users/Drakharys/Downloads/portada01.jpg' type-v2='bitmap' w='8848' x='2303' y='73700'>
          </zone>
        </zone>
        <zone h='7500' id='20' param='horz' type-v2='layout-flow' w='78788' x='15455' y='8000'>
          <zone fixed-size='265' h='7500' id='31' is-fixed='true' param='vert' type-v2='layout-flow' w='16061' x='15455' y='8000'>
            <zone forceUpdate='true' h='7500' id='50' is-scaled='1' param='C:/Users/Drakharys/Downloads/fila01.jpg' type-v2='bitmap' w='16061' x='15455' y='8000'>
            </zone>
          </zone>
          <zone fixed-size='778' h='7500' id='30' is-fixed='true' param='vert' type-v2='layout-flow' w='47152' x='31516' y='8000'>
            <zone forceUpdate='true' h='2300' id='33' type-v2='text' w='47152' x='31516' y='8000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Verdana'>OFERTAS</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='4000' id='34' type-v2='text' w='47152' x='31516' y='10300'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Rockwell Extra Bold' fontsize='20'>VERANO 2024</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='7500' id='51' is-centered='0' is-scaled='1' param='C:/Users/Drakharys/Downloads/fila02.jpg' type-v2='bitmap' w='15575' x='78668' y='8000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
